<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
    #flex
    {
      display : flex;
      align-items: center;
      flex-direction: column;
    }
      .div1 {
        display : inline-block;
        height : 200px;
        width : 200px;
        background-color: #a20a0a;

      }
      .div2 {
        display : inline-block;
        height : 200px;
        width : 200px;
        background-color:#ffa36c ;

      }
      .div3 {
        display : inline-block;
        height : 200px;
        width : 200px;
        background-color:#f6eec9;

      }
   h2 {
       margin-left : 10px;
     }
     h5 {
         margin : 0;
       margin-left : 15px;
     }

    </style>

  </head>

  <body>
  <section id = "flex">
    <div class="div1">
      <h5 align="center">1</h5>
      <h2>I`am <br> Lisa Kostina</h2>
      <h5>I love NAU</h5>
    </div>
      <div class = "div2">
        <h5 align="center">2</h5>
        </div>

        <div class = "div3">
          <h5 align="center">3</h5>
           </div>
  </section>

  </body>
</html>
