<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      .div1 {
        display : block;
        height : 200px;
        width : 200px;
        background-color: #a20a0a;
        padding: 10px;
        border-color: black;
        border-style: solid;
        border-width: 10px;
        margin-left: 300px;


      }
      .div2 {
        display : block;
        height : 200px;
        width : 200px;
        background-color:#ffa36c ;
        border-color: black;
        border-style: solid;
        border-width: 20px;
        margin-left: 540px;


      }
      .div3 {
        display : block;
        height : 200px;
        width : 200px;
        background-color:#f6eec9;
        border-color: black;
        border-style: solid;
        border-width: 10px;
        margin-left: 780px;

      }
   h2 {
       margin-left : 10px;
     }
     h5 {
         margin : 0;
       margin-left : 15px;
     }

    </style>

  </head>

  <body>
    <div class="div1">
      <h5 align="center">1</h5>
      <h2>I`am <br> Lisa Kostina</h2>
      <h5>I love NAU</h5>
    </div>

      <div class = "div2">
        <h5 align="center">2</h5>
        </div>

        <div class = "div3">
          <h5 align="center">3</h5>
           </div>

  </body>
</html>
