<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome!😉</title>

    <style>
  body
  {
    margin : 0px;
  }
  .ava
  {
      height : 380px;
      position: absolute;
      top : 120px;
      width:320px;
      left: 400px;
  }
  .img
  {
     height : 800px;
       position: absolute;
       top : 80px;
       width:100%;
  }

      .kostina
  {
        font-family : 'Brush Script MT', 'Brush Script Std', cursive;
        font-size : 70px;
        margin : 0px;
        position: absolute;
        left: 40%;
  }

  .information
  {
    font-family : 'Brush Script MT', 'Brush Script Std', cursive;
    font-size : 30px;
    margin : 0px;
    position: absolute;
    right: 5%;
    top : 20%;

  }
  .inst
  {
    height : 50px;
    width : 200px;
    font-size : 30px;
    border-radius : 10px;
    border-style : none;
    background-color : purple;
    position : absolute;
    bottom : 30%;
    right : 10%;
    color : black;
    text-decoration : none;
    text-align: center;
  }
  .mrpl
  {
    height : 50px;
    width : 200px;
    font-size : 30px;
    border-radius : 10px;
    border-style : none;
    background-color : purple;
    position : absolute;
    bottom : 20%;
    right : 10%;
    color : black;
    text-decoration : none;
    text-align: center;
  }
  .parallax
  {
    height : 50px;
    width : 200px;
    font-size : 30px;
    border-radius : 10px;
    border-style : none;
    background-color : purple;
    position : absolute;
    bottom : 10%;
    right : 10%;
    color : black;
    text-decoration : none;
    text-align: center;
  }
      .navbar
  {
    margin :0px;
    height : 80px;
    background-color:#6a2c70;
  .header
  {
    margin : 0px;
     height : 800px;
     background-color: #e5c5b5;

  }



  </style>

  </head>
  <body>
  <nav class="navbar">

  <p class = "kostina">Kostina Lisa</p>
  <div class="lisa">
  <img class= "img" src="lisa.jpg">


  </div>
  <img class= "ava" src="ava.jpg">
  </nav>

  <a class = "inst" href="https://www.instagram.com/mona_liza_3/?hl=ru">INST</a>
  <a class = "mrpl" href="responsive-flex.html">Mariupol</a>
  <a class = "parallax" href="parallax.html">Parallax</a>
  <p class="information">💋 model <br>
  👨‍🎨 just Gioconda <br>
  👑 wife of a florentine silk merchant <br>
  ❤️ I will conquer your heart <br></p>
  <header class = "header">

  </header>


  </body>
</html>
