<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      div {
        display : inline-block;
        height : 150px;
        width : 100px;
        margin :10px;
        background-color:#eeeff2;
        border-style : none;
        border-left-style:dotted;
        border-left-width:10px;
        border-color: #D0D0FF;
      }
    body :hover
    {
      background-color : yellow;
      color: goldenrod;
      cursor : pointer;
    }
    h3{
      margin :0px ;
      margin-left :10px;
      font-size : 40px;
    }

    </style>

  </head>

  <body>

    <div style =" position : absolute">
      <h3>A</h3>
    </div>

    <div style = "position : absolute; left:128px">
      <h3>B</h3>
        </div>

    <div style = "position : absolute; left:248px">
      <h3>C</h3>
        </div>

    <div style = " position : absolute;left:368px">
      <h3>D</h3>
           </div>

    <div style =" position : absolute;left:488px">
      <h3>E</h3>
           </div>
   <div style =" position : absolute; bottom : 15px; right: 15px">
     <h3>F</h3>
                  </div>

  </body>
</html>
